# router

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/abanoubmilad/router/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/abanoubmilad/router/: MainActivity.kt  MainViewModel.kt  SecondActivity.kt  SecondViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/org/abanoubmilad/router/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
router/src/androidTest/java/org/abanoubmilad/router/: ExampleInstrumentedTest.kt
router/src/main/: AndroidManifest.xml
router/src/main/java/org/abanoubmilad/router/: Router.kt  RouterExtens.kt  SingleLiveEvent.kt
router/src/main/java/org/abanoubmilad/router/route/: ActivityResultRoute.kt  ActivityRoute.kt  ChromeTabRoute.kt  DismissRoute.kt  FragmentRoute.kt  NavDismissFragmentRoute.kt  NavFragmentRoute.kt  PlayStoreRoute.kt  Route.kt  TabRoute.kt
router/src/main/java/org/abanoubmilad/router/routes/: ActivityForResultRoute.kt  ActivityRoute.kt  ChromeTabRoute.kt  DismissActivity.kt  DismissActivityForResult.kt  DismissRoute.kt  FragmentRoute.kt  NavDismissFragmentRoute.kt  NavFragmentDismissRoute.kt  NavFragmentRoute.kt  NavTabRoute.kt  PlayStoreRoute.kt  Route.kt  UriRoute.kt
